# PetServer

./: .gitignore  README.md  pom.xml
.github/workflows/: mavenBDD.yml  mavenMaster.yml  mavenRefractor.yml  mavenTemp.yml  mavenUnit.yml  mavenUpdate.yml
src/main/java/com/pet/server/: ServerApplication.java
src/main/java/com/pet/server/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserAuthorizationService.java
src/main/java/com/pet/server/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/pet/server/controllers/: AuthRest.java  FoodRest.java  IllnessRest.java  MaterialRest.java  PetRest.java  SpeciesRest.java  SymptomRest.java  UserRest.java
src/main/java/com/pet/server/errors/: FoodNotFoundException.java  GlobalExceptionHandler.java  IllnessNotFoundException.java  MaterialNotFoundException.java  PetNotFoundException.java  SpeciesNotFoundException.java  SymptomNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/pet/server/model/: Food.java  FoodMaterial.java  Gender.java  Illness.java  Material.java  Pet.java  PetType.java  Role.java  Species.java  Symptom.java  User.java
src/main/java/com/pet/server/repos/: FoodRepository.java  IllnessRepository.java  MaterialRepository.java  PetRepository.java  SpeciesRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/pet/server/requests/: AuthenticationRequest.java  CreateFoodRequest.java  CreateIllnessRequest.java  CreateMaterialRequest.java  CreateSymptomRequest.java  FoodForUserRequest.java  GetMaterialRequest.java  GetSymptomRequest.java  MaterialQuantity.java  PetRequest.java  RegisterRequest.java  SpeciesRequest.java
src/main/java/com/pet/server/seeders/: SymptomSeeder.java
src/main/java/com/pet/server/utils/: EmailChecker.java
src/main/java/com/pet/server/validations/: AgeValidator.java  CustomMinValidator.java  EnumValidator.java  IsOfAge.java  ValidEnum.java
src/main/resources/: application.properties  env.properties
src/test/java/com/pet/server/: AuthenticationServiceTest.java  CucumberConfiguration.java  IllnessRestTest.java  PetManagementSteps.java  RegistrationSteps.java  RegistrationTest.java  ServerApplicationTests.java  SymptomRestTest.java  UserLoginSteps.java  UserProfileUpdateSteps.java  UserRegistrationSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: add_pet.feature  delete_pet.feature  food_request_handling.feature  illness_inquiry.feature  login_user.feature  update_user_profile.feature  user_registration.feature
